MYSQL_DATABASE=binn
MYSQL_USERNAME=binn
MYSQL_PASSWORD=binn
MYSQL_PASSWORD_ROOT=root

# 172.73.253.0/24
NETWORK_SUBNET=172.73.253.0/24
NGINX_HOST=172.73.253.2
PHP_HOST=172.73.253.3
MYSQL_HOST=172.73.253.4

